<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/index.css" type="text/css">
        <link rel="stylesheet" href="css/960.css" type="text/css">
        <link rel="stylesheet" href="css/reset.css" type="text/css">
        <link rel="stylesheet" href="css/text.css" type="text/css">
        <title>spoiler blocker</title>
    </head>
    <body>
        <div class="container_12 whole">
            <div class="grid_12">
                <h1>SPOILER BLOCKER</h1>
                <hr>
            </div>
            <form action="#" method="POST">
                
                <div id="one" class="grid_6">
                    
                    <select name="movies" id="movieList">
                        <option value="Select" id="a">Select a movie</option>
                        <option value="Shawshank Redemption" id="b">Shawshank Redemption</option>
                        <option value="Shutter island" id="c">Shutter island</option>
                        <option value="Fight club" id="d">Fight club</option>
                        <option value="Prestige" id="e">Prestige</option>
                    </select>
                    
                    


                    <div class="percent">
                            <p>Blocking safety</p>
                            <input type="button" value="submit" id="pbt">
                            <input type="text" id="right">
                            
                            <div class="bar">
                                <div class="bar-level"></div>
                            </div>
                        </div>
                </div>

                <div id="two" class="grid_6">
                    <input type="text" name="key-word" id="keyWord">
                    <br>
                    <input type="button" value="Input key word" id="import">
                    <br>
                    <div class="copy-text"></div>
                    <br>
                </div>

                <input type="submit" value="BLOCK" id="start">

            </form>
        </div>

        <script src="js/index.js"></script>
        
        </body>
</html>